name:react  App Github Deploy
on:
push:
branches:
-"master"

jobs:
build:
runs-on:ubuntu_latest

steps:
-name: Checkout
uses:actions/checkout@v3

-name:Install & build
run: npm i && npm run build

- name:Deploy
uses: JamesIves/github-pages-deply-action@4.1.1
with:
branch:gh-pages
folder:dist